ENV="local"
SERVICE_NAME="user"
APP_NAME="user-service"
BASE_ROUTE="/user"
LOG_LEVEL="DEBUG"

DB_HOST="localhost"
DB_PORT=5433
USER_DB_NAME="swiggy_user_db"
USER_DB_USER="vishalverma"
USER_DB_PASSWORD="postgres"
